*{
    box-sizing: border-box;
 }
 body{
    background:  linear-gradient(top, #b3dced 0%, #29b8e5 29%, #bce0ee 100%); /* FF3.6-15 */
    background:  linear-gradient(top,
    #b5bdc8 0%,
     #828c95 36%,
     #28343b 100%); /* FF3.6-15 */
   font-family: 'Akronim', cursive;
    font-size:1.4em;
 }
 header{
    text-align: center;
    padding: 20px;
 }
 nav ul{
   text-align: center;
   list-style-type:none ;
 
 }
 nav ul li{
    display: inline-block;
 }
 nav ul li a{
    text-decoration: none;
    padding: 16px;
    font-size:1em;
    font-weight: 700;
    font-family: 'Stylish', sans-serif;
 }
 .cards{
    margin-top:40px;
    display: flex;
    text-align: center;
 }
 .card {
 border:2px solid #444;
 border-radius:25px;
 flex:33.3%;
 padding: 20px;
 margin:20px;
 box-shadow: 9px 6px 19px 7px #444;
 }
 .card p{
    text-align: center;
 
 }
 .portion{
    display: flex;
    align-items: center;
 
 }
 .portion img{
 width:20vw;
 
 }
 .portion article{
    text-align: justify;
 }
 
 aside,section{
    padding-left:35px;
 
    text-align: justify;
 }
 footer{
    padding-top:50px;
    padding-bottom:50px;
 }
 footer ul{
    text-align: center;
    list-style-type:none ;
 }
 footer ul li{
     display: inline-block;
 }
 footer ul li a{
     text-decoration: none;
     padding: 16px;
     font-size:1em;
     font-weight: 700;
     font-family: 'Stylish', sans-serif;;
 }
 footer a,nav a{
     color:rgb(230, 220, 220);
     font-size: 1.8em;
 }
 
 
 